[store]
;镜像仓库dm store hub，私人仓库请修改private
private				= docker.dever.cc
hub					= docker.io/shemic
aliyun				= registry.cn-hangzhou.aliyuncs.com/shemic

[images]
;os
alpine				= os/alpine
alpine3.4			= os/alpine/v3.4
alpine_glibc		= os/alpine/glibc
;ubuntu				= os/ubuntu

;dev
php					= dev/php
java				= dev/java
maven				= dev/java/maven
sbt					= dev/java/sbt
python				= dev/python
python3				= dev/python3
scala				= dev/scala
nodejs				= dev/nodejs
golang				= dev/golang

;web
nginx				= web/nginx

;iot
emqtt				= iot/emqtt
xinnongbaohe		= iot/xinnongbaohe
nongxiaohe			= iot/nongxiaohe

;db
mysql				= db/mysql
memcached			= db/memcached
redis				= db/redis
;mongodb			= db/mongodb
influxdb			= db/influxdb
postgresql			= db/postgresql

;java
java_base			= java/base
thrift				= java/thrift
hive				= java/hive
zookeeper			= java/zookeeper
spark				= java/spark
hadoop				= java/hadoop
hbase				= java/hbase
zeppelin			= java/zeppelin
zeppelin_simple		= java/zeppelin/simple

;elastic
elasticsearch		= elastic/elasticsearch
kibana				= elastic/kibana
;logstash			= elastic/logstash
filebeat			= elastic/filebeat

;tool
apidoc				= tool/apidoc
jupyter				= tool/jupyter
grafana				= tool/grafana

;base
gogs				= base/gogs
registry			= base/registry

;service
consul				= service/consul

;dever
oauth2				= dever/oauth2