input
{
	beats
	{
		port => 5044
		type => "logs"
	}
}
filter
{
	grok
	{
		match =>
		{ 
			"message" => "%{COMBINEDAPACHELOG}"
		}
	}
}
output
{
	elasticsearch
	{
		hosts => elk-es:9020
		user => elastic
		password => changeme
		index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    	document_type => "%{[@metadata][type]}"
	}
	stdout
	{
		codec => rubydebug
	}
}