[base]
;库来源 可以为空
library = daocloud.io/
path = {base}

[mysql]
num = 1
image = library/mysql:5.7.8-rc
port = 3399:3306
volumes = {path}conf/mysql/config:/etc/mysql/conf.d,{path}mysql/{name}/data:/var/lib/mysql
environment = MYSQL_ROOT_PASSWORD=123456

[php]
num = 1
image = library/php:5.6.25-fpm-alpine
link = mysql{num}:mysql{num}
volumes_from = mysql{num}
volumes = {path}web:/var/www/html

[nginx]
num = 1
image = library/nginx:stable-alpine
port = 80:80
link = php{num}:php{num}
volumes_from = php{num}
volumes = {path}web:/www,{path}nginx/config:/etc/nginx/conf.d,{path}nginx/{name}/logs:/var/log/nginx

[gogs]
num = 1
image = daocloud/gogs:latest
port = 10022:22,3000:3000
link = mysql{num}:mysql{num}
volumes_from = mysql{num}
volumes = {path}gogs:/data

;私人仓库
[registry]
num = 1
image = library/registry:latest
port = 5001:5000
volumes = {path}registry/auth:/auth,{path}registry/certs:/certs,{path}registry/data:/var/lib/registry
environment = REGISTRY_AUTH=htpasswd,"REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm",REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
entrypoint = htpasswd
command = -Bbn rabin ilyxdd > {path}registry/auth/htpasswd
;REGISTRY_HTTP_TLS_CERTIFICATE=/certs/registry.crt,REGISTRY_HTTP_TLS_KEY=/certs/registry.key

[#memcached]
num = 1
image = library/memcached:alpine

[#redis]
num = 1
image = library/redis:alpine

[#python]
num = 1
image = library/python:alpine

[#golang]
num = 1
image = library/golang:alpine

[#alpine]
num = 1
image = library/alpine:latest

[#ubuntu]
num = 1
image = library/ubuntu:latest