[base]
;根目录
path = {base}

[core]
image = learn
volumes = {container}src/learn:/src
alias = python3

[tool]
image = learn-tool
port = 10001:8888
volumes = {container}conf/jupyter:/root/.jupyter
command = jupyter