[base]
path = {base}

[memcached]
environment = MEMCACHED_PORT=11211-11212

[mongodb]
image = mongodb

[redis]
port = 8888:8888,6379:6379

[consul]
image = service/consul
port = 8500:8500
volumes = {container}conf/service/consul:/root/consul/config
command = consul