[base]
path = {base}
network = hadoop

[zeppelin]
image = zeppelin_simple
port = 10000:8080
volumes = {container}conf/zeppelin:/usr/local/zeppelin/conf

[jupyter]
port = 10001:8888
volumes = {container}conf/jupyter:/root/.jupyter
command = jupyter

[apidoc]
volumes = {container}src/apidoc/input:/root/input,{container}web/apidoc:/root/output,{container}src/apidoc/config:/root/config
call = apidoc
#使用dever call tool apidoc input=demo&out=output来运行，然后可以在宿主机里使用apidoc命令
param = -i /root/input/{$input:demo}/ -o /root/{$out:output} -c /root/config
alias = apidoc

[grafana]
port = 3001:3000